<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.3.1.final using JasperReports Library version 6.3.1  -->
<!-- 2018-02-02T06:32:05 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="scriptlet" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="30" rightMargin="30" topMargin="30" bottomMargin="30" isFloatColumnFooter="true" whenResourceMissingType="Empty" uuid="57369df8-ff63-4b70-9de1-98529d88f9f9">
	<property name="net.sf.jasperreports.awt.ignore.missing.font" value="true"/>
	<property name="net.sf.jasperreports.default.font.name" value="Arial"/>
	<property name="com.jasperassistant.designer.Grid" value="false"/>
	<property name="com.jasperassistant.designer.SnapToGrid" value="false"/>
	<property name="com.jasperassistant.designer.GridWidth" value="10"/>
	<property name="com.jasperassistant.designer.GridHeight" value="10"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<style name="StyleRegion">
		<conditionalStyle>
			<conditionExpression><![CDATA[($F{lineNr}%2)==0]]></conditionExpression>
			<style mode="Opaque" backcolor="#99FFFF"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[($F{lineNr}%2)==1]]></conditionExpression>
			<style/>
		</conditionalStyle>
	</style>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="lineNr" class="java.lang.Integer">
		<fieldDescription><![CDATA[lineNr]]></fieldDescription>
	</field>
	<field name="title" class="java.lang.String">
		<fieldDescription><![CDATA[title]]></fieldDescription>
	</field>
	<field name="programName" class="java.lang.String">
		<fieldDescription><![CDATA[programName]]></fieldDescription>
	</field>
	<field name="reportFileName" class="java.lang.String">
		<fieldDescription><![CDATA[reportFileName]]></fieldDescription>
	</field>
	<field name="titlePart" class="java.lang.String">
		<fieldDescription><![CDATA[titlePart]]></fieldDescription>
	</field>
	<field name="summaryPart" class="java.lang.String">
		<fieldDescription><![CDATA[summaryPart]]></fieldDescription>
	</field>
	<field name="chapterPart" class="java.lang.String">
		<fieldDescription><![CDATA[chapterPart]]></fieldDescription>
	</field>
	<field name="firstPart" class="java.lang.String">
		<fieldDescription><![CDATA[firstPart]]></fieldDescription>
	</field>
	<field name="secondPart" class="java.lang.String">
		<fieldDescription><![CDATA[secondPart]]></fieldDescription>
	</field>
	<field name="thirdPart" class="java.lang.String">
		<fieldDescription><![CDATA[thirdPart]]></fieldDescription>
	</field>
	<field name="name" class="java.lang.String">
		<fieldDescription><![CDATA[name]]></fieldDescription>
	</field>
	<field name="account" class="java.lang.String">
		<fieldDescription><![CDATA[account]]></fieldDescription>
	</field>
	<field name="creationDate" class="java.lang.String">
		<fieldDescription><![CDATA[creationDate]]></fieldDescription>
	</field>
	<field name="link" class="java.lang.String">
		<fieldDescription><![CDATA[link]]></fieldDescription>
	</field>
	<field name="lineNumber" class="java.lang.String">
		<fieldDescription><![CDATA[lineNumber]]></fieldDescription>
	</field>
	<field name="svnVersion" class="java.lang.String">
		<fieldDescription><![CDATA[svnVersion]]></fieldDescription>
	</field>
	<field name="svnDescription" class="java.lang.String">
		<fieldDescription><![CDATA[svnDescription]]></fieldDescription>
	</field>
	<field name="svnAuthor" class="java.lang.String">
		<fieldDescription><![CDATA[svnAuthor]]></fieldDescription>
	</field>
	<field name="svnDate" class="java.lang.String">
		<fieldDescription><![CDATA[svnDate]]></fieldDescription>
	</field>
	<field name="reviewState" class="java.lang.String">
		<fieldDescription><![CDATA[reviewState]]></fieldDescription>
	</field>
	<field name="reviewStateAuthor" class="java.lang.String">
		<fieldDescription><![CDATA[reviewStateAuthor]]></fieldDescription>
	</field>
	<field name="reviewStateDate" class="java.lang.String">
		<fieldDescription><![CDATA[reviewStateDate]]></fieldDescription>
	</field>
	<field name="reviewDescription" class="java.lang.String">
		<fieldDescription><![CDATA[reviewDescription]]></fieldDescription>
	</field>
	<field name="reviewedBy" class="java.lang.String">
		<fieldDescription><![CDATA[reviewedBy]]></fieldDescription>
	</field>
	<field name="reviewLongDescription" class="java.lang.String">
		<fieldDescription><![CDATA[reviewLongDescription]]></fieldDescription>
	</field>
	<field name="idToReviewLongDescription" class="java.lang.String">
		<fieldDescription><![CDATA[idToReviewLongDescription]]></fieldDescription>
	</field>
	<field name="linkToReviewLongDescription" class="java.lang.String">
		<fieldDescription><![CDATA[linkToReviewLongDescription]]></fieldDescription>
	</field>
	<field name="idFromReviewLongDescription" class="java.lang.String">
		<fieldDescription><![CDATA[idFromReviewLongDescription]]></fieldDescription>
	</field>
	<field name="linkFromReviewLongDescription" class="java.lang.String">
		<fieldDescription><![CDATA[linkFromReviewLongDescription]]></fieldDescription>
	</field>
	<field name="reviewDescriptionAuthor" class="java.lang.String">
		<fieldDescription><![CDATA[reviewDescriptionAuthor]]></fieldDescription>
	</field>
	<field name="reviewDescriptionDate" class="java.lang.String">
		<fieldDescription><![CDATA[reviewDescriptionDate]]></fieldDescription>
	</field>
	<field name="testState" class="java.lang.String">
		<fieldDescription><![CDATA[testState]]></fieldDescription>
	</field>
	<field name="testStateAuthor" class="java.lang.String">
		<fieldDescription><![CDATA[testStateAuthor]]></fieldDescription>
	</field>
	<field name="testStateDate" class="java.lang.String">
		<fieldDescription><![CDATA[testStateDate]]></fieldDescription>
	</field>
	<field name="testDescription" class="java.lang.String">
		<fieldDescription><![CDATA[testDescription]]></fieldDescription>
	</field>
	<field name="testedBy" class="java.lang.String">
		<fieldDescription><![CDATA[testedBy]]></fieldDescription>
	</field>
	<field name="testLongDescription" class="java.lang.String">
		<fieldDescription><![CDATA[testLongDescription]]></fieldDescription>
	</field>
	<field name="idToTestLongDescription" class="java.lang.String">
		<fieldDescription><![CDATA[idToTestLongDescription]]></fieldDescription>
	</field>
	<field name="linkToTestLongDescription" class="java.lang.String">
		<fieldDescription><![CDATA[linkToTestLongDescription]]></fieldDescription>
	</field>
	<field name="idFromTestLongDescription" class="java.lang.String">
		<fieldDescription><![CDATA[idFromTestLongDescription]]></fieldDescription>
	</field>
	<field name="linkFromTestLongDescription" class="java.lang.String">
		<fieldDescription><![CDATA[linkFromTestLongDescription]]></fieldDescription>
	</field>
	<field name="testDescriptionAuthor" class="java.lang.String">
		<fieldDescription><![CDATA[testDescriptionAuthor]]></fieldDescription>
	</field>
	<field name="testDescriptionDate" class="java.lang.String">
		<fieldDescription><![CDATA[testDescriptionDate]]></fieldDescription>
	</field>
	<field name="svnLabel1" class="java.lang.String">
		<fieldDescription><![CDATA[svnLabel1]]></fieldDescription>
	</field>
	<field name="svnLabel2" class="java.lang.String">
		<fieldDescription><![CDATA[svnLabel2]]></fieldDescription>
	</field>
	<field name="reviewLabel1" class="java.lang.String">
		<fieldDescription><![CDATA[reviewLabel1]]></fieldDescription>
	</field>
	<field name="reviewLabel2" class="java.lang.String">
		<fieldDescription><![CDATA[reviewLabel2]]></fieldDescription>
	</field>
	<field name="testLabel1" class="java.lang.String">
		<fieldDescription><![CDATA[testLabel1]]></fieldDescription>
	</field>
	<field name="testLabel2" class="java.lang.String">
		<fieldDescription><![CDATA[testLabel2]]></fieldDescription>
	</field>
	<field name="iconReview" class="java.io.InputStream">
		<fieldDescription><![CDATA[iconReview]]></fieldDescription>
	</field>
	<field name="iconTest" class="java.io.InputStream">
		<fieldDescription><![CDATA[iconTest]]></fieldDescription>
	</field>
	<field name="reviewPeriodFrom" class="java.lang.String">
		<fieldDescription><![CDATA[reviewPeriodFrom]]></fieldDescription>
	</field>
	<field name="reviewPeriodTo" class="java.lang.String">
		<fieldDescription><![CDATA[reviewPeriodTo]]></fieldDescription>
	</field>
	<field name="testPeriodFrom" class="java.lang.String">
		<fieldDescription><![CDATA[testPeriodFrom]]></fieldDescription>
	</field>
	<field name="testPeriodTo" class="java.lang.String">
		<fieldDescription><![CDATA[testPeriodTo]]></fieldDescription>
	</field>
	<field name="numberTableRows" class="java.lang.String">
		<fieldDescription><![CDATA[numberTableRows]]></fieldDescription>
	</field>
	<field name="numberFiles" class="java.lang.String">
		<fieldDescription><![CDATA[numberFiles]]></fieldDescription>
	</field>
	<field name="numberChangedFiles" class="java.lang.String">
		<fieldDescription><![CDATA[numberChangedFiles]]></fieldDescription>
	</field>
	<field name="numberNotChangedFiles" class="java.lang.String">
		<fieldDescription><![CDATA[numberNotChangedFiles]]></fieldDescription>
	</field>
	<field name="numberDeletedFiles" class="java.lang.String">
		<fieldDescription><![CDATA[numberDeletedFiles]]></fieldDescription>
	</field>
	<field name="numberNewFiles" class="java.lang.String">
		<fieldDescription><![CDATA[numberNewFiles]]></fieldDescription>
	</field>
	<field name="numberChanges" class="java.lang.String">
		<fieldDescription><![CDATA[numberChanges]]></fieldDescription>
	</field>
	<field name="chapterDirectory" class="java.lang.String">
		<fieldDescription><![CDATA[chapterDirectory]]></fieldDescription>
	</field>
	<field name="passedReviewed" class="java.lang.String">
		<fieldDescription><![CDATA[passedReviewed]]></fieldDescription>
	</field>
	<field name="failedReviewed" class="java.lang.String">
		<fieldDescription><![CDATA[failedReviewed]]></fieldDescription>
	</field>
	<field name="commentReviewed" class="java.lang.String">
		<fieldDescription><![CDATA[commentReviewed]]></fieldDescription>
	</field>
	<field name="inconclusiveReviewed" class="java.lang.String">
		<fieldDescription><![CDATA[inconclusiveReviewed]]></fieldDescription>
	</field>
	<field name="openReviewed" class="java.lang.String">
		<fieldDescription><![CDATA[openReviewed]]></fieldDescription>
	</field>
	<field name="emptyReviewed" class="java.lang.String">
		<fieldDescription><![CDATA[emptyReviewed]]></fieldDescription>
	</field>
	<field name="passedTested" class="java.lang.String">
		<fieldDescription><![CDATA[passedTested]]></fieldDescription>
	</field>
	<field name="failedTested" class="java.lang.String">
		<fieldDescription><![CDATA[failedTested]]></fieldDescription>
	</field>
	<field name="commentTested" class="java.lang.String">
		<fieldDescription><![CDATA[commentTested]]></fieldDescription>
	</field>
	<field name="inconclusiveTested" class="java.lang.String">
		<fieldDescription><![CDATA[inconclusiveTested]]></fieldDescription>
	</field>
	<field name="openTested" class="java.lang.String">
		<fieldDescription><![CDATA[openTested]]></fieldDescription>
	</field>
	<field name="emptyTested" class="java.lang.String">
		<fieldDescription><![CDATA[emptyTested]]></fieldDescription>
	</field>
	<group name="Description" isStartNewPage="true" isReprintHeaderOnEachPage="true">
		<groupExpression><![CDATA[$F{firstPart}]]></groupExpression>
		<groupHeader>
			<band height="40">
				<printWhenExpression><![CDATA[($F{firstPart} != "")]]></printWhenExpression>
				<staticText>
					<reportElement mode="Opaque" x="0" y="0" width="535" height="40" backcolor="#099CC0" uuid="03305060-763f-4770-b581-e09f9f5e9ed7"/>
					<box>
						<bottomPen lineWidth="1.0" lineColor="#CCCCCC"/>
					</box>
					<text><![CDATA[]]></text>
				</staticText>
				<textField>
					<reportElement x="30" y="0" width="505" height="20" uuid="509276f1-88b6-40a3-93ed-6450dba422bd"/>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font size="9" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$R{report.link}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="0" y="0" width="30" height="40" uuid="5aa64c89-17b0-489e-af11-55383eb886af"/>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font size="9" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$R{report.id}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="30" y="20" width="505" height="20" uuid="5cda71af-ddd8-464a-acba-fb64e36413d5"/>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font size="9" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$R{report.descriptions}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
	</group>
	<group name="LongReviewDescription" isStartNewPage="true" isReprintHeaderOnEachPage="true">
		<groupExpression><![CDATA[$F{secondPart}]]></groupExpression>
		<groupHeader>
			<band height="20">
				<printWhenExpression><![CDATA[($F{secondPart} != "")]]></printWhenExpression>
				<staticText>
					<reportElement mode="Opaque" x="0" y="0" width="535" height="20" backcolor="#099CC0" uuid="03305060-763f-4770-b581-e09f9f5e9ed7"/>
					<box>
						<bottomPen lineWidth="1.0" lineColor="#CCCCCC"/>
					</box>
					<text><![CDATA[]]></text>
				</staticText>
				<textField>
					<reportElement x="0" y="0" width="535" height="20" printWhenGroupChanges="LongReviewDescription" backcolor="#099CC0" uuid="55eb32bf-9255-4656-b693-4cbefd2e60ab"/>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font size="9" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$R{report.longReviewDescriptions}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
	</group>
	<group name="LongTestDescription" isStartNewPage="true" isReprintHeaderOnEachPage="true">
		<groupExpression><![CDATA[$F{thirdPart}]]></groupExpression>
		<groupHeader>
			<band height="20">
				<printWhenExpression><![CDATA[($F{thirdPart} != "")]]></printWhenExpression>
				<staticText>
					<reportElement mode="Opaque" x="0" y="0" width="535" height="20" backcolor="#099CC0" uuid="03305060-763f-4770-b581-e09f9f5e9ed7"/>
					<box>
						<bottomPen lineWidth="1.0" lineColor="#CCCCCC"/>
					</box>
					<text><![CDATA[]]></text>
				</staticText>
				<textField>
					<reportElement x="0" y="0" width="535" height="20" printWhenGroupChanges="LongTestDescription" backcolor="#099CC0" uuid="55eb32bf-9255-4656-b693-4cbefd2e60ab"/>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font size="9" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$R{report.longTestDescriptions}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
	</group>
	<pageHeader>
		<band height="60">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<printWhenExpression><![CDATA[($F{titlePart} == "")]]></printWhenExpression>
			<line>
				<reportElement x="0" y="40" width="535" height="1" uuid="ce210e2c-cf44-4cd0-a14b-f3fa0b5432cc"/>
			</line>
			<textField>
				<reportElement x="0" y="0" width="530" height="30" uuid="e8352344-26c7-4f00-956f-21b2e775211b"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{title}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<detail>
		<band height="642">
			<printWhenExpression><![CDATA[($F{titlePart} != "")]]></printWhenExpression>
			<frame>
				<reportElement x="0" y="0" width="530" height="640" uuid="e77b67e9-31e5-42df-9f61-6e127d92f2a0">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textField>
					<reportElement x="290" y="90" width="230" height="20" uuid="5aa64c89-17b0-489e-af11-55383eb886af">
						<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="9" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$R{report.testedBy}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement x="0" y="30" width="530" height="40" uuid="6ec2dd2e-9427-4367-93cb-4f00718ce0ce">
						<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="16"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{title}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="20" y="90" width="230" height="20" uuid="509276f1-88b6-40a3-93ed-6450dba422bd"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="9" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$R{report.reviewedBy}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="20" y="110" width="230" height="130" uuid="f438bc4e-dbb6-4d59-a5ca-717d529eb76d">
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					</reportElement>
					<textElement>
						<font size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{reviewedBy}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="290" y="110" width="230" height="130" uuid="62f41369-f8d0-4e63-9077-95b0ebf47126">
						<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					</reportElement>
					<textElement>
						<font size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{testedBy}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="140" y="470" width="110" height="20" uuid="8a57ab14-86da-4025-a48f-1b9141dd37ea">
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					</reportElement>
					<textFieldExpression><![CDATA[$R{report.personneProvided}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="270" y="470" width="110" height="20" uuid="5bb6889f-de82-4ebe-85ff-2f332bc51e05"/>
					<textFieldExpression><![CDATA[$R{report.personneCertified}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="400" y="470" width="110" height="20" uuid="8ad543a0-5f77-40c8-98c7-35233801d5fc">
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					</reportElement>
					<textFieldExpression><![CDATA[$R{report.personneApproved}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="20" y="490" width="100" height="20" uuid="73a57476-4d75-4735-b279-40450202ab3e">
						<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					</reportElement>
					<textFieldExpression><![CDATA[$R{report.account}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="20" y="510" width="100" height="40" uuid="9d2ba492-fee1-4841-8b7e-3b74e3e28d55">
						<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textFieldExpression><![CDATA[$R{report.personne}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="20" y="550" width="100" height="40" uuid="98e67c84-ba7b-4cc4-a001-93eeded4d714">
						<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					</reportElement>
					<textFieldExpression><![CDATA[$R{report.date}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="20" y="590" width="100" height="40" uuid="33ce7de9-d69f-4640-bc5c-a1b4e1ea3cfe">
						<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					</reportElement>
					<textFieldExpression><![CDATA[$R{report.signature}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="140" y="490" width="110" height="20" uuid="10d19945-2f81-46a8-a622-5a000bbc4ca5"/>
					<textFieldExpression><![CDATA[$F{account}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="20" y="270" width="230" height="20" uuid="84f7f3ce-91b6-4ce1-876c-e2455dea5d74">
						<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					</reportElement>
					<textElement verticalAlignment="Middle">
						<font size="9" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$R{report.reviewPeriod}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="290" y="270" width="230" height="20" uuid="76fb0aa3-0af1-4759-853a-7a9906ef3d72"/>
					<textElement verticalAlignment="Middle">
						<font size="9" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$R{report.testPeriod}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="20" y="290" width="30" height="20" uuid="e0eaad55-a493-4be3-b33a-d3de34ff2ace"/>
					<textElement>
						<font size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[$R{report.from}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="20" y="310" width="30" height="20" uuid="58a7990b-1362-4991-b008-14ab4f8a7c06"/>
					<textElement>
						<font size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[$R{report.to}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="290" y="290" width="30" height="20" uuid="a3a8e3dc-d8dc-4ab2-98ee-c924fef1ef42">
						<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					</reportElement>
					<textElement>
						<font size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[$R{report.from}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="290" y="310" width="30" height="20" uuid="b294a2c2-5d64-4fdb-8397-786cdae0b68a">
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					</reportElement>
					<textElement>
						<font size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[$R{report.to}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="50" y="290" width="200" height="20" uuid="b97c8cce-73a0-4b25-a4b2-0a2d28016972">
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					</reportElement>
					<textElement>
						<font size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{reviewPeriodFrom}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="320" y="290" width="200" height="20" uuid="5b34339b-b50d-4e8d-a100-1edfa9af23ca">
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					</reportElement>
					<textElement>
						<font size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{testPeriodFrom}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="50" y="310" width="200" height="20" uuid="c5f122eb-f853-451e-8a75-87e9b5974755">
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					</reportElement>
					<textElement>
						<font size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{reviewPeriodTo}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="320" y="310" width="200" height="20" uuid="cf5c3da4-d9da-4665-820d-92d680b04557">
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					</reportElement>
					<textElement>
						<font size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{testPeriodTo}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="30" y="390" width="220" height="20" uuid="6fa517be-e640-4d6f-b5ee-2d046ce9184b">
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Right">
						<font size="9" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$R{report.generatedBy}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="260" y="390" width="230" height="20" uuid="1c760d65-46b1-4665-8568-c7e0b80d5861"/>
					<textElement>
						<font size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{programName}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="140" y="550" width="110" height="40" uuid="a4487c65-9d3e-4cc4-8698-2091aeeef2ba">
						<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					</reportElement>
					<textFieldExpression><![CDATA[$F{creationDate}]]></textFieldExpression>
				</textField>
				<rectangle>
					<reportElement mode="Transparent" x="15" y="470" width="500" height="20" uuid="f5a4ce0f-38f4-4ecf-9399-306c766139a4"/>
				</rectangle>
				<rectangle>
					<reportElement mode="Transparent" x="15" y="490" width="500" height="20" uuid="4d1fbd87-e0ff-443e-8073-60d88d787fb4"/>
				</rectangle>
				<rectangle>
					<reportElement mode="Transparent" x="15" y="510" width="500" height="40" uuid="806d83e7-6077-4888-a4cc-eebc66f791ed"/>
				</rectangle>
				<rectangle>
					<reportElement mode="Transparent" x="15" y="550" width="500" height="40" uuid="c3f1c3db-1807-44bc-a70d-2816e52f6590"/>
				</rectangle>
				<rectangle>
					<reportElement mode="Transparent" x="15" y="590" width="500" height="40" uuid="9955c3f5-e339-47af-839c-45002ead714c"/>
				</rectangle>
				<rectangle>
					<reportElement mode="Transparent" x="130" y="470" width="135" height="160" uuid="584f1bfd-a108-46ab-94e9-aba779b7f004"/>
				</rectangle>
				<rectangle>
					<reportElement mode="Transparent" x="265" y="470" width="130" height="160" uuid="a5cc14a0-3085-4ee6-ba0c-7114bae9ba04"/>
				</rectangle>
				<rectangle>
					<reportElement mode="Transparent" x="15" y="470" width="500" height="160" uuid="3038fee9-cce3-486e-ad8d-aaf1a7e7a1df"/>
				</rectangle>
			</frame>
		</band>
		<band height="468">
			<printWhenExpression><![CDATA[($F{summaryPart} != "")]]></printWhenExpression>
			<frame>
				<reportElement x="0" y="0" width="530" height="468" uuid="e95a2e42-a447-4302-9d43-78aec69ff02c">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textField>
					<reportElement x="0" y="20" width="530" height="30" uuid="d8f1e1bc-18a3-43fc-be86-c782b128130f">
						<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Center">
						<font size="14" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$R{report.SummaryPart}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="140" y="80" width="190" height="20" uuid="58f7b630-56da-4cc9-8975-9020e630a49e">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="9" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$R{report.tableStatistics}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="20" y="270" width="200" height="20" uuid="78ca8208-1014-486c-a253-a9f24bda4ccc">
						<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="9" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$R{report.reviewStatistics}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="290" y="270" width="200" height="20" uuid="08be5303-60d6-42cf-942d-6d2a32210f5d">
						<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="9" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$R{report.testStatistics}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="270" y="110" width="60" height="20" uuid="c7b4c3da-06ed-445b-b61b-69b5454bedc4"/>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA[$F{numberTableRows}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="140" y="110" width="130" height="20" uuid="8f39535b-8fbc-404b-ae6b-9ffc2c21bd33">
						<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					</reportElement>
					<textFieldExpression><![CDATA[$R{report.nrTableRows}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="140" y="130" width="130" height="20" uuid="86c64c4a-580a-48e5-8eb1-266d0bd17189">
						<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					</reportElement>
					<textFieldExpression><![CDATA[$R{report.nrFiles}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="140" y="150" width="130" height="20" uuid="64191f9a-a846-4339-a3f4-f66c67420981">
						<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					</reportElement>
					<textFieldExpression><![CDATA[$R{report.nrChangedFiles}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="140" y="170" width="130" height="20" uuid="3a26654e-c065-4957-99bd-f1def834f008">
						<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					</reportElement>
					<textFieldExpression><![CDATA[$R{report.nrNotChangedFiles}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="140" y="190" width="130" height="20" uuid="1d3d4c95-dd10-426c-beb9-fac6d629f0d4">
						<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					</reportElement>
					<textFieldExpression><![CDATA[$R{report.nrDeletedFiles}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="140" y="210" width="130" height="20" uuid="7510c028-c81b-4de7-bd94-933ffc70e2d6">
						<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					</reportElement>
					<textFieldExpression><![CDATA[$R{report.nrNewFiles}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="140" y="230" width="130" height="20" uuid="e4830abe-af9e-404b-88e6-96b8c6c4579c">
						<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					</reportElement>
					<textFieldExpression><![CDATA[$R{report.nrChanges}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="270" y="130" width="60" height="20" uuid="02242432-8a05-4cb2-966c-373ec8457d63"/>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA[$F{numberFiles}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="270" y="150" width="60" height="20" uuid="70861229-a427-4b57-a7a2-6e18dbc491c8"/>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA[$F{numberChangedFiles}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="270" y="170" width="60" height="20" uuid="fca8218d-741f-4951-b223-80d7f913f123">
						<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA[$F{numberNotChangedFiles}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="270" y="190" width="60" height="20" uuid="7c66011a-9020-4487-8e5c-a10344240397"/>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA[$F{numberDeletedFiles}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="270" y="210" width="60" height="20" uuid="17318cd8-b41a-4c67-9670-ce9db28e621d"/>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA[$F{numberNewFiles}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="270" y="230" width="60" height="20" uuid="b7e17184-4393-423b-892f-780a271a6469"/>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA[$F{numberChanges}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="20" y="300" width="140" height="20" uuid="a1cca077-f2b7-4a33-9ce1-ccfb7ed72986">
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					</reportElement>
					<textFieldExpression><![CDATA[$R{report.passedReviewed}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="20" y="320" width="140" height="20" uuid="68bf04f4-8ec5-48bb-b059-209188c19767">
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					</reportElement>
					<textFieldExpression><![CDATA[$R{report.failedReviewed}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="20" y="340" width="140" height="20" uuid="a3844064-3dcb-47a3-91ac-5af1bfacda0c">
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					</reportElement>
					<textFieldExpression><![CDATA[$R{report.commentReviewed}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="20" y="360" width="140" height="20" uuid="32c3d204-837d-4ce8-8a31-a5976a5a88be">
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					</reportElement>
					<textFieldExpression><![CDATA[$R{report.inconclusiveReviewed}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="20" y="380" width="140" height="20" uuid="f45cc3e7-42b4-459f-99a9-b49d25263d68">
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					</reportElement>
					<textFieldExpression><![CDATA[$R{report.openReviewed}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="20" y="400" width="140" height="20" uuid="52755144-67e4-4f87-97b8-a010d2975811">
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					</reportElement>
					<textFieldExpression><![CDATA[$R{report.emptyReviewed}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="290" y="300" width="140" height="20" uuid="b2a29df1-38ef-4c30-8c82-f0b65e7c8665">
						<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					</reportElement>
					<textFieldExpression><![CDATA[$R{report.passedTested}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="290" y="320" width="140" height="20" uuid="76288fde-ef5a-4547-b4d9-07888d4e9b18">
						<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					</reportElement>
					<textFieldExpression><![CDATA[$R{report.failedTested}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="290" y="340" width="140" height="20" uuid="b54c7c71-ac26-44ce-a250-9a9e30e20c4d">
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					</reportElement>
					<textFieldExpression><![CDATA[$R{report.commentTested}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="290" y="360" width="140" height="20" uuid="bec9dcf1-a711-42a3-bc66-f511ec872b6c"/>
					<textFieldExpression><![CDATA[$R{report.inconclusiveTested}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="290" y="380" width="140" height="20" uuid="dfd4c973-5c17-4f1b-8b12-7b50b1308644">
						<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					</reportElement>
					<textFieldExpression><![CDATA[$R{report.openTested}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="290" y="400" width="140" height="20" uuid="c7d34fcf-889d-4c8d-b5f6-bfc5db779b48"/>
					<textFieldExpression><![CDATA[$R{report.emptyTested}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="160" y="300" width="60" height="20" uuid="3a456018-4828-40e5-a381-93ca36919c9b">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA[$F{passedReviewed}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="160" y="320" width="60" height="20" uuid="5510aed6-dd34-465b-a5d4-f1c2e0773f56">
						<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA[$F{failedReviewed}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="160" y="340" width="60" height="20" uuid="8407404a-4d0f-49ae-8fba-7144f8f12f50">
						<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA[$F{commentReviewed}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="160" y="360" width="60" height="20" uuid="b8fd70ed-fce2-404a-85be-0362dc4ad267">
						<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA[$F{inconclusiveReviewed}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="160" y="380" width="60" height="20" uuid="3594564a-4f63-4cd5-9cc3-2e53d878c000">
						<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA[$F{openReviewed}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="160" y="400" width="60" height="20" uuid="16f7d4c3-b062-4f06-868b-c362891848bc">
						<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA[$F{emptyReviewed}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="430" y="300" width="60" height="20" uuid="9d4d876a-0950-4460-a09b-5ccbee07273c">
						<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA[$F{passedTested}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="430" y="320" width="60" height="20" uuid="22e5f380-19a5-4e2c-953e-f405a3c79780">
						<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA[$F{failedTested}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="430" y="340" width="60" height="20" uuid="94c91823-f325-4acf-851f-ddd06ca814a9">
						<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA[$F{commentTested}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="430" y="360" width="60" height="20" uuid="bd8e3e8f-dd1c-4216-acc3-29bfc04d5f17">
						<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA[$F{inconclusiveTested}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="430" y="380" width="60" height="20" uuid="045104b7-be51-4136-a89b-dd7d9a68c251">
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA[$F{openTested}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="430" y="400" width="60" height="20" uuid="d6ef25bb-f975-4ccb-9074-450e9e4e38e0">
						<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA[$F{emptyTested}]]></textFieldExpression>
				</textField>
				<rectangle>
					<reportElement mode="Transparent" x="130" y="110" width="140" height="140" uuid="267156bc-f8cc-467a-a6b4-396dbb68733d"/>
				</rectangle>
				<rectangle>
					<reportElement mode="Transparent" x="270" y="110" width="70" height="140" uuid="9a77c1dc-c7b2-42bc-9368-d871dee661b2"/>
				</rectangle>
				<rectangle>
					<reportElement mode="Transparent" x="10" y="300" width="150" height="120" uuid="36d0b7ac-149e-41af-9de1-7beed75290ff"/>
				</rectangle>
				<rectangle>
					<reportElement mode="Transparent" x="160" y="300" width="70" height="120" uuid="38b215ef-d6ff-4229-a169-ea2b07dfe2a9"/>
				</rectangle>
				<rectangle>
					<reportElement mode="Transparent" x="280" y="300" width="150" height="120" uuid="7eef9ac5-5702-4dcc-b565-01729bf4d964"/>
				</rectangle>
				<rectangle>
					<reportElement mode="Transparent" x="430" y="300" width="70" height="120" uuid="9476cf78-6b4d-4619-a2d0-82c55e1df5c2"/>
				</rectangle>
			</frame>
		</band>
		<band height="20">
			<printWhenExpression><![CDATA[($F{chapterPart} != "")]]></printWhenExpression>
			<frame>
				<reportElement x="0" y="0" width="534" height="20" uuid="bcabf366-0c2c-4dde-a286-11ef55c5b6eb"/>
				<textField>
					<reportElement x="0" y="0" width="534" height="20" uuid="a6f35a82-afda-4600-b707-3a8ccf4c6902"/>
					<textElement>
						<font isUnderline="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{chapterDirectory}]]></textFieldExpression>
				</textField>
			</frame>
		</band>
		<band height="60">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<printWhenExpression><![CDATA[($F{firstPart} != "")]]></printWhenExpression>
			<frame>
				<reportElement style="StyleRegion" x="0" y="0" width="535" height="20" isRemoveLineWhenBlank="true" uuid="4055091b-5122-45f8-a540-44ffa840f936">
					<printWhenExpression><![CDATA[($F{name} != "")]]></printWhenExpression>
				</reportElement>
				<textField>
					<reportElement x="0" y="0" width="30" height="20" isRemoveLineWhenBlank="true" uuid="0de50a2a-d808-4dbf-8812-657d828b0a26">
						<printWhenExpression><![CDATA[($F{name} != "")]]></printWhenExpression>
					</reportElement>
					<textFieldExpression><![CDATA[$F{lineNr}]]></textFieldExpression>
					<anchorNameExpression><![CDATA[$F{lineNr}.toString()]]></anchorNameExpression>
				</textField>
				<textField hyperlinkType="Reference">
					<reportElement key="" positionType="FixRelativeToBottom" x="30" y="0" width="505" height="20" isRemoveLineWhenBlank="true" forecolor="#0055FF" uuid="28ace410-8fa0-4d9e-911d-5ab2868718fe">
						<printWhenExpression><![CDATA[($F{name} != "")]]></printWhenExpression>
					</reportElement>
					<textFieldExpression><![CDATA[$F{name}]]></textFieldExpression>
					<hyperlinkReferenceExpression><![CDATA[$F{link}]]></hyperlinkReferenceExpression>
				</textField>
			</frame>
			<frame>
				<reportElement style="StyleRegion" x="0" y="20" width="535" height="20" isRemoveLineWhenBlank="true" uuid="8b01cc03-0ca2-4ab0-a1b1-2272711465c5"/>
				<textField>
					<reportElement x="140" y="0" width="80" height="20" isRemoveLineWhenBlank="true" uuid="701f44c1-76e1-4536-9270-f7de23944fe0"/>
					<textFieldExpression><![CDATA[$F{svnVersion}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="220" y="0" width="60" height="20" isRemoveLineWhenBlank="true" uuid="ca072f2a-f63e-4087-a512-73e4c576d144"/>
					<textFieldExpression><![CDATA[$F{svnAuthor}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="280" y="0" width="254" height="20" isRemoveLineWhenBlank="true" uuid="f8135e73-c43c-4af4-b44d-409003162ddf"/>
					<textFieldExpression><![CDATA[$F{svnDate}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="29" y="0" width="111" height="20" isRemoveLineWhenBlank="true" uuid="e0947b50-1147-4fb6-bee4-dc937819c925"/>
					<textFieldExpression><![CDATA[$F{svnLabel1}]]></textFieldExpression>
				</textField>
			</frame>
			<frame>
				<reportElement style="StyleRegion" positionType="Float" x="0" y="40" width="535" height="20" isRemoveLineWhenBlank="true" uuid="e9b90f4e-a456-4cec-bfb0-1bd0f75b2a4e"/>
				<textField>
					<reportElement positionType="Float" x="30" y="0" width="110" height="20" isRemoveLineWhenBlank="true" uuid="bbfc7c1b-3b03-428f-af86-f8f2f9152d93"/>
					<textFieldExpression><![CDATA[$F{svnLabel2}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement positionType="Float" x="140" y="0" width="394" height="20" isRemoveLineWhenBlank="true" uuid="57d6dcbc-1a25-4222-8095-6894dbef7556"/>
					<textFieldExpression><![CDATA[$F{svnDescription}]]></textFieldExpression>
				</textField>
			</frame>
		</band>
		<band height="40">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<printWhenExpression><![CDATA[($F{firstPart} != "")]]></printWhenExpression>
			<frame>
				<reportElement style="StyleRegion" x="0" y="0" width="535" height="20" isRemoveLineWhenBlank="true" uuid="a6133b8b-8bca-4872-a475-cd18e2b9234a"/>
				<textField>
					<reportElement x="160" y="0" width="60" height="20" isRemoveLineWhenBlank="true" uuid="07b1e2e9-24f1-4e3d-b7a3-4eaeea170942"/>
					<textFieldExpression><![CDATA[$F{reviewState}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="220" y="0" width="60" height="20" isRemoveLineWhenBlank="true" uuid="eff572d2-9a25-4e77-8f08-4ed67f71c82e"/>
					<textFieldExpression><![CDATA[$F{reviewStateAuthor}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="280" y="0" width="254" height="20" isRemoveLineWhenBlank="true" uuid="4de51e56-d4b8-469d-a1b5-52e03efc28e3"/>
					<textFieldExpression><![CDATA[$F{reviewStateDate}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="30" y="0" width="110" height="20" isRemoveLineWhenBlank="true" uuid="456d336b-95f3-42e1-8b6f-e788f2ae241a"/>
					<textFieldExpression><![CDATA[$F{reviewLabel1}]]></textFieldExpression>
				</textField>
				<image onErrorType="Blank">
					<reportElement x="140" y="0" width="15" height="15" isRemoveLineWhenBlank="true" uuid="a7589e4b-4a0d-4009-97ba-061ecb40fc9c">
						<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					</reportElement>
					<imageExpression><![CDATA[$F{iconReview}]]></imageExpression>
				</image>
			</frame>
			<frame>
				<reportElement style="StyleRegion" x="0" y="20" width="535" height="20" isRemoveLineWhenBlank="true" uuid="7525c61f-5e76-48fa-8026-cf55f69772db"/>
				<textField>
					<reportElement x="30" y="0" width="110" height="20" isRemoveLineWhenBlank="true" uuid="93cdbd95-649f-4801-8540-ed75e8f22193"/>
					<textFieldExpression><![CDATA[$F{reviewLabel2}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="220" y="0" width="60" height="20" isRemoveLineWhenBlank="true" uuid="7d9ae5e2-ca83-41f4-80ef-4502242342ea"/>
					<textFieldExpression><![CDATA[$F{reviewDescriptionAuthor}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="280" y="0" width="254" height="20" isRemoveLineWhenBlank="true" uuid="e625e852-efcc-47a9-996b-ca63c781a79d">
						<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					</reportElement>
					<textFieldExpression><![CDATA[$F{reviewDescriptionDate}]]></textFieldExpression>
				</textField>
			</frame>
		</band>
		<band height="20">
			<printWhenExpression><![CDATA[($F{firstPart} != "")]]></printWhenExpression>
			<frame>
				<reportElement style="StyleRegion" x="0" y="0" width="534" height="20" isRemoveLineWhenBlank="true" uuid="860f427c-3ff4-4888-87b3-130f142831bd">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textField isStretchWithOverflow="true">
					<reportElement x="140" y="0" width="394" height="20" isRemoveLineWhenBlank="true" uuid="0d83ade1-0aeb-4c5c-b26c-fe55d2319485"/>
					<textFieldExpression><![CDATA[$F{reviewDescription}]]></textFieldExpression>
				</textField>
			</frame>
		</band>
		<band height="20">
			<printWhenExpression><![CDATA[($F{firstPart} != "")]]></printWhenExpression>
			<frame>
				<reportElement style="StyleRegion" x="0" y="0" width="534" height="20" isRemoveLineWhenBlank="true" uuid="66ff363d-4a44-4498-b9e7-94ec9179608b">
					<printWhenExpression><![CDATA[($F{firstPart} != "")]]></printWhenExpression>
				</reportElement>
				<textField hyperlinkType="LocalAnchor">
					<reportElement x="140" y="0" width="394" height="20" isRemoveLineWhenBlank="true" forecolor="#055FF0" uuid="a124661b-cfc2-481b-a449-b6fc5db21da7"/>
					<textElement>
						<font isUnderline="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{linkToReviewLongDescription}]]></textFieldExpression>
					<hyperlinkAnchorExpression><![CDATA[$F{idToReviewLongDescription}]]></hyperlinkAnchorExpression>
				</textField>
			</frame>
		</band>
		<band height="40">
			<printWhenExpression><![CDATA[($F{firstPart} != "")]]></printWhenExpression>
			<frame>
				<reportElement style="StyleRegion" x="0" y="0" width="535" height="20" isRemoveLineWhenBlank="true" uuid="739bf88f-cc6e-4f99-a798-c78110215229"/>
				<textField>
					<reportElement x="160" y="0" width="60" height="20" isRemoveLineWhenBlank="true" uuid="7bb055ad-bddd-4d3f-84b1-6c9182056ac1"/>
					<textFieldExpression><![CDATA[$F{testState}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="220" y="0" width="60" height="20" isRemoveLineWhenBlank="true" uuid="6bd52caf-f417-49ae-a8b5-98b5f06d50a5"/>
					<textFieldExpression><![CDATA[$F{testStateAuthor}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="280" y="0" width="254" height="20" isRemoveLineWhenBlank="true" uuid="dd577af7-1a87-41d8-9332-b26960ad4ae7"/>
					<textFieldExpression><![CDATA[$F{testStateDate}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="30" y="0" width="110" height="20" isRemoveLineWhenBlank="true" uuid="63589935-8ec6-4287-8d17-8f6a323f147f"/>
					<textFieldExpression><![CDATA[$F{testLabel1}]]></textFieldExpression>
				</textField>
				<image onErrorType="Blank">
					<reportElement x="140" y="0" width="15" height="15" isRemoveLineWhenBlank="true" uuid="889b25df-3249-42f0-ac5d-90e42af39b7a">
						<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					</reportElement>
					<imageExpression><![CDATA[$F{iconTest}]]></imageExpression>
				</image>
			</frame>
			<frame>
				<reportElement style="StyleRegion" x="0" y="20" width="535" height="20" isRemoveLineWhenBlank="true" uuid="6da807d9-bd29-4189-884a-234eab798ad7"/>
				<textField>
					<reportElement x="30" y="0" width="110" height="20" isRemoveLineWhenBlank="true" uuid="5cd79b18-6846-47b7-b6ce-73310e1be11a"/>
					<textFieldExpression><![CDATA[$F{testLabel2}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="219" y="0" width="60" height="20" isRemoveLineWhenBlank="true" uuid="49b113a5-da08-41ce-a8f3-c725f85658b2">
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					</reportElement>
					<textFieldExpression><![CDATA[$F{testDescriptionAuthor}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="280" y="0" width="254" height="20" isRemoveLineWhenBlank="true" uuid="ad082b4e-78e2-4968-a9eb-f6106b01e787">
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					</reportElement>
					<textFieldExpression><![CDATA[$F{testDescriptionDate}]]></textFieldExpression>
				</textField>
			</frame>
		</band>
		<band height="20">
			<printWhenExpression><![CDATA[($F{firstPart} != "")]]></printWhenExpression>
			<frame>
				<reportElement style="StyleRegion" x="0" y="0" width="534" height="20" isRemoveLineWhenBlank="true" uuid="1ac8e515-9be4-4105-adce-4da319f48715"/>
				<textField isStretchWithOverflow="true">
					<reportElement positionType="Float" x="140" y="0" width="394" height="20" isRemoveLineWhenBlank="true" uuid="6b2c4e9e-73c5-42d7-b9e5-951de780826a"/>
					<textFieldExpression><![CDATA[$F{testDescription}]]></textFieldExpression>
				</textField>
			</frame>
		</band>
		<band height="20">
			<printWhenExpression><![CDATA[($F{firstPart} != "")]]></printWhenExpression>
			<frame>
				<reportElement style="StyleRegion" x="0" y="0" width="534" height="20" isRemoveLineWhenBlank="true" uuid="cbafe3a5-7f24-46af-9e0f-be9cd2141184">
					<printWhenExpression><![CDATA[($F{firstPart} != "")]]></printWhenExpression>
				</reportElement>
				<textField hyperlinkType="LocalAnchor">
					<reportElement x="140" y="0" width="394" height="20" isRemoveLineWhenBlank="true" forecolor="#055FF0" uuid="b99f3047-3a94-44d7-89ad-910b83ee1728"/>
					<textElement>
						<font isUnderline="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{linkToTestLongDescription}]]></textFieldExpression>
					<hyperlinkAnchorExpression><![CDATA[$F{idToTestLongDescription}]]></hyperlinkAnchorExpression>
				</textField>
			</frame>
		</band>
		<band height="40">
			<printWhenExpression><![CDATA[($F{secondPart} != "")]]></printWhenExpression>
			<frame>
				<reportElement style="StyleRegion" x="0" y="0" width="535" height="40" isRemoveLineWhenBlank="true" uuid="2b10bad3-3e61-4a97-9338-36f9cf2f6778">
					<printWhenExpression><![CDATA[($F{secondPart} != "")]]></printWhenExpression>
				</reportElement>
				<textField isStretchWithOverflow="true">
					<reportElement positionType="Float" x="30" y="20" width="504" height="20" isRemoveLineWhenBlank="true" uuid="55eb32bf-9255-4656-b693-4cbefd2e60ab"/>
					<textElement markup="html"/>
					<textFieldExpression><![CDATA[$F{reviewLongDescription}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="30" y="0" width="504" height="20" isRemoveLineWhenBlank="true" uuid="48e5a4b2-c137-4985-a7c0-499b348f33c7"/>
					<textFieldExpression><![CDATA[$F{linkToReviewLongDescription}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="0" y="0" width="30" height="20" isRemoveLineWhenBlank="true" uuid="85fb3b81-1797-4746-adac-66b8b3d8265c">
						<printWhenExpression><![CDATA[($F{linkToReviewLongDescription} != "")]]></printWhenExpression>
					</reportElement>
					<textFieldExpression><![CDATA[$F{lineNr}]]></textFieldExpression>
					<anchorNameExpression><![CDATA[$F{lineNr}.toString()]]></anchorNameExpression>
				</textField>
			</frame>
		</band>
		<band height="20">
			<printWhenExpression><![CDATA[($F{secondPart} != "")]]></printWhenExpression>
			<frame>
				<reportElement style="StyleRegion" x="0" y="0" width="534" height="20" isRemoveLineWhenBlank="true" uuid="93c46f65-5a9b-4953-acf4-17297c1d2778">
					<printWhenExpression><![CDATA[($F{secondPart} != "")]]></printWhenExpression>
				</reportElement>
				<textField hyperlinkType="LocalAnchor">
					<reportElement x="30" y="0" width="504" height="20" isRemoveLineWhenBlank="true" forecolor="#0062FF" uuid="26a26f27-40ec-492e-86be-26dbbac93f2e"/>
					<textElement>
						<font isUnderline="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{linkFromReviewLongDescription}]]></textFieldExpression>
					<hyperlinkAnchorExpression><![CDATA[$F{idFromReviewLongDescription}]]></hyperlinkAnchorExpression>
				</textField>
			</frame>
		</band>
		<band height="40">
			<printWhenExpression><![CDATA[($F{thirdPart} != "")]]></printWhenExpression>
			<frame>
				<reportElement style="StyleRegion" x="0" y="0" width="535" height="40" isRemoveLineWhenBlank="true" uuid="cf5cac41-cb9d-4b36-bf8b-029255057914">
					<printWhenExpression><![CDATA[($F{thirdPart} != "")]]></printWhenExpression>
				</reportElement>
				<textField isStretchWithOverflow="true">
					<reportElement key="" positionType="Float" x="30" y="20" width="504" height="20" isRemoveLineWhenBlank="true" uuid="6e7acfba-8b0f-40e0-9951-a351f281fd1c"/>
					<textElement markup="html"/>
					<textFieldExpression><![CDATA[$F{testLongDescription}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="30" y="0" width="504" height="20" isRemoveLineWhenBlank="true" uuid="5542c3a0-4d77-4fe6-aa50-dfaef225a41c"/>
					<textFieldExpression><![CDATA[$F{linkToTestLongDescription}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="0" y="0" width="30" height="20" isRemoveLineWhenBlank="true" uuid="5eef6ea7-fa31-41ec-87f6-bfc496a86574">
						<printWhenExpression><![CDATA[($F{linkToTestLongDescription} != "")]]></printWhenExpression>
					</reportElement>
					<textFieldExpression><![CDATA[$F{lineNr}]]></textFieldExpression>
					<anchorNameExpression><![CDATA[$F{lineNr}.toString()]]></anchorNameExpression>
				</textField>
			</frame>
		</band>
		<band height="20">
			<printWhenExpression><![CDATA[($F{thirdPart} != "")]]></printWhenExpression>
			<frame>
				<reportElement style="StyleRegion" x="0" y="0" width="534" height="20" isRemoveLineWhenBlank="true" uuid="8076eee9-abdf-47c4-96ae-df7e9447fae5">
					<printWhenExpression><![CDATA[($F{thirdPart} != "")]]></printWhenExpression>
				</reportElement>
				<textField hyperlinkType="LocalAnchor">
					<reportElement x="30" y="0" width="504" height="20" isRemoveLineWhenBlank="true" forecolor="#0062FF" uuid="2f303a0e-2361-428b-80e8-8f05d1d758aa"/>
					<textElement>
						<font isUnderline="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{linkFromTestLongDescription}]]></textFieldExpression>
					<hyperlinkAnchorExpression><![CDATA[$F{idFromTestLongDescription}]]></hyperlinkAnchorExpression>
				</textField>
			</frame>
		</band>
	</detail>
	<pageFooter>
		<band height="50">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<textField pattern="MMMMM dd, yyyy">
				<reportElement x="430" y="10" width="100" height="30" uuid="c9df6dc2-a8d2-4117-82f3-1b8afc03be69"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="210" y="10" width="60" height="30" uuid="ad8a4671-26d9-45ef-a475-fadce262feae"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Page " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="270" y="10" width="60" height="30" uuid="41ef8f99-5ad9-44ea-8383-7c0b8aefb8b3"/>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[" of " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="0" width="535" height="1" uuid="58c77a60-09c8-4a3c-b8e6-75365b381107"/>
			</line>
			<textField>
				<reportElement x="0" y="10" width="200" height="30" uuid="8142e7ff-65ba-4063-b858-c85f394c473a"/>
				<textFieldExpression><![CDATA[$F{reportFileName}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
