<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.3.1.final using JasperReports Library version 6.3.1  -->
<!-- 2018-01-27T19:47:35 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="scriptlet" pageWidth="595" pageHeight="1000000" columnWidth="535" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" whenResourceMissingType="Empty" uuid="57369df8-ff63-4b70-9de1-98529d88f9f9">
	<property name="net.sf.jasperreports.awt.ignore.missing.font" value="true"/>
	<property name="net.sf.jasperreports.default.font.name" value="Arial"/>
	<property name="com.jasperassistant.designer.Grid" value="false"/>
	<property name="com.jasperassistant.designer.SnapToGrid" value="false"/>
	<property name="com.jasperassistant.designer.GridWidth" value="10"/>
	<property name="com.jasperassistant.designer.GridHeight" value="10"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="lineNr" class="java.lang.Integer">
		<fieldDescription><![CDATA[lineNr]]></fieldDescription>
	</field>
	<field name="title" class="java.lang.String">
		<fieldDescription><![CDATA[title]]></fieldDescription>
	</field>
	<field name="programName" class="java.lang.String">
		<fieldDescription><![CDATA[programName]]></fieldDescription>
	</field>
	<field name="reportFileName" class="java.lang.String">
		<fieldDescription><![CDATA[reportFileName]]></fieldDescription>
	</field>
	<field name="titlePart" class="java.lang.String">
		<fieldDescription><![CDATA[titlePart]]></fieldDescription>
	</field>
	<field name="summaryPart" class="java.lang.String">
		<fieldDescription><![CDATA[summaryPart]]></fieldDescription>
	</field>
	<field name="chapterPart" class="java.lang.String">
		<fieldDescription><![CDATA[chapterPart]]></fieldDescription>
	</field>
	<field name="firstPart" class="java.lang.String">
		<fieldDescription><![CDATA[firstPart]]></fieldDescription>
	</field>
	<field name="secondPart" class="java.lang.String">
		<fieldDescription><![CDATA[secondPart]]></fieldDescription>
	</field>
	<field name="thirdPart" class="java.lang.String">
		<fieldDescription><![CDATA[thirdPart]]></fieldDescription>
	</field>
	<field name="name" class="java.lang.String">
		<fieldDescription><![CDATA[name]]></fieldDescription>
	</field>
	<field name="account" class="java.lang.String">
		<fieldDescription><![CDATA[account]]></fieldDescription>
	</field>
	<field name="creationDate" class="java.lang.String">
		<fieldDescription><![CDATA[creationDate]]></fieldDescription>
	</field>
	<field name="link" class="java.lang.String">
		<fieldDescription><![CDATA[link]]></fieldDescription>
	</field>
	<field name="lineNumber" class="java.lang.String">
		<fieldDescription><![CDATA[lineNumber]]></fieldDescription>
	</field>
	<field name="svnVersion" class="java.lang.String">
		<fieldDescription><![CDATA[svnVersion]]></fieldDescription>
	</field>
	<field name="svnDescription" class="java.lang.String">
		<fieldDescription><![CDATA[svnDescription]]></fieldDescription>
	</field>
	<field name="svnAuthor" class="java.lang.String">
		<fieldDescription><![CDATA[svnAuthor]]></fieldDescription>
	</field>
	<field name="svnDate" class="java.lang.String">
		<fieldDescription><![CDATA[svnDate]]></fieldDescription>
	</field>
	<field name="reviewState" class="java.lang.String">
		<fieldDescription><![CDATA[reviewState]]></fieldDescription>
	</field>
	<field name="reviewStateAuthor" class="java.lang.String">
		<fieldDescription><![CDATA[reviewStateAuthor]]></fieldDescription>
	</field>
	<field name="reviewStateDate" class="java.lang.String">
		<fieldDescription><![CDATA[reviewStateDate]]></fieldDescription>
	</field>
	<field name="reviewDescription" class="java.lang.String">
		<fieldDescription><![CDATA[reviewDescription]]></fieldDescription>
	</field>
	<field name="reviewedBy" class="java.lang.String">
		<fieldDescription><![CDATA[reviewedBy]]></fieldDescription>
	</field>
	<field name="reviewLongDescription" class="java.lang.String">
		<fieldDescription><![CDATA[reviewLongDescription]]></fieldDescription>
	</field>
	<field name="idToReviewLongDescription" class="java.lang.String">
		<fieldDescription><![CDATA[idToReviewLongDescription]]></fieldDescription>
	</field>
	<field name="linkToReviewLongDescription" class="java.lang.String">
		<fieldDescription><![CDATA[linkToReviewLongDescription]]></fieldDescription>
	</field>
	<field name="idFromReviewLongDescription" class="java.lang.String">
		<fieldDescription><![CDATA[idFromReviewLongDescription]]></fieldDescription>
	</field>
	<field name="linkFromReviewLongDescription" class="java.lang.String">
		<fieldDescription><![CDATA[linkFromReviewLongDescription]]></fieldDescription>
	</field>
	<field name="reviewDescriptionAuthor" class="java.lang.String">
		<fieldDescription><![CDATA[reviewDescriptionAuthor]]></fieldDescription>
	</field>
	<field name="reviewDescriptionDate" class="java.lang.String">
		<fieldDescription><![CDATA[reviewDescriptionDate]]></fieldDescription>
	</field>
	<field name="testState" class="java.lang.String">
		<fieldDescription><![CDATA[testState]]></fieldDescription>
	</field>
	<field name="testStateAuthor" class="java.lang.String">
		<fieldDescription><![CDATA[testStateAuthor]]></fieldDescription>
	</field>
	<field name="testStateDate" class="java.lang.String">
		<fieldDescription><![CDATA[testStateDate]]></fieldDescription>
	</field>
	<field name="testDescription" class="java.lang.String">
		<fieldDescription><![CDATA[testDescription]]></fieldDescription>
	</field>
	<field name="testedBy" class="java.lang.String">
		<fieldDescription><![CDATA[testedBy]]></fieldDescription>
	</field>
	<field name="testLongDescription" class="java.lang.String">
		<fieldDescription><![CDATA[testLongDescription]]></fieldDescription>
	</field>
	<field name="idToTestLongDescription" class="java.lang.String">
		<fieldDescription><![CDATA[idToTestLongDescription]]></fieldDescription>
	</field>
	<field name="linkToTestLongDescription" class="java.lang.String">
		<fieldDescription><![CDATA[linkToTestLongDescription]]></fieldDescription>
	</field>
	<field name="idFromTestLongDescription" class="java.lang.String">
		<fieldDescription><![CDATA[idFromTestLongDescription]]></fieldDescription>
	</field>
	<field name="linkFromTestLongDescription" class="java.lang.String">
		<fieldDescription><![CDATA[linkFromTestLongDescription]]></fieldDescription>
	</field>
	<field name="testDescriptionAuthor" class="java.lang.String">
		<fieldDescription><![CDATA[testDescriptionAuthor]]></fieldDescription>
	</field>
	<field name="testDescriptionDate" class="java.lang.String">
		<fieldDescription><![CDATA[testDescriptionDate]]></fieldDescription>
	</field>
	<field name="svnLabel1" class="java.lang.String">
		<fieldDescription><![CDATA[svnLabel1]]></fieldDescription>
	</field>
	<field name="svnLabel2" class="java.lang.String">
		<fieldDescription><![CDATA[svnLabel2]]></fieldDescription>
	</field>
	<field name="reviewLabel1" class="java.lang.String">
		<fieldDescription><![CDATA[reviewLabel1]]></fieldDescription>
	</field>
	<field name="reviewLabel2" class="java.lang.String">
		<fieldDescription><![CDATA[reviewLabel2]]></fieldDescription>
	</field>
	<field name="testLabel1" class="java.lang.String">
		<fieldDescription><![CDATA[testLabel1]]></fieldDescription>
	</field>
	<field name="testLabel2" class="java.lang.String">
		<fieldDescription><![CDATA[testLabel2]]></fieldDescription>
	</field>
	<field name="iconReview" class="java.io.InputStream">
		<fieldDescription><![CDATA[iconReview]]></fieldDescription>
	</field>
	<field name="iconTest" class="java.io.InputStream">
		<fieldDescription><![CDATA[iconTest]]></fieldDescription>
	</field>
	<field name="reviewPeriodFrom" class="java.lang.String">
		<fieldDescription><![CDATA[reviewPeriodFrom]]></fieldDescription>
	</field>
	<field name="reviewPeriodTo" class="java.lang.String">
		<fieldDescription><![CDATA[reviewPeriodTo]]></fieldDescription>
	</field>
	<field name="testPeriodFrom" class="java.lang.String">
		<fieldDescription><![CDATA[testPeriodFrom]]></fieldDescription>
	</field>
	<field name="testPeriodTo" class="java.lang.String">
		<fieldDescription><![CDATA[testPeriodTo]]></fieldDescription>
	</field>
	<field name="numberTableRows" class="java.lang.String">
		<fieldDescription><![CDATA[numberTableRows]]></fieldDescription>
	</field>
	<field name="numberFiles" class="java.lang.String">
		<fieldDescription><![CDATA[numberFiles]]></fieldDescription>
	</field>
	<field name="numberChangedFiles" class="java.lang.String">
		<fieldDescription><![CDATA[numberChangedFiles]]></fieldDescription>
	</field>
	<field name="numberNotChangedFiles" class="java.lang.String">
		<fieldDescription><![CDATA[numberNotChangedFiles]]></fieldDescription>
	</field>
	<field name="numberDeletedFiles" class="java.lang.String">
		<fieldDescription><![CDATA[numberDeletedFiles]]></fieldDescription>
	</field>
	<field name="numberNewFiles" class="java.lang.String">
		<fieldDescription><![CDATA[numberNewFiles]]></fieldDescription>
	</field>
	<field name="numberChanges" class="java.lang.String">
		<fieldDescription><![CDATA[numberChanges]]></fieldDescription>
	</field>
	<field name="chapterDirectory" class="java.lang.String">
		<fieldDescription><![CDATA[chapterDirectory]]></fieldDescription>
	</field>
	<field name="passedReviewed" class="java.lang.String">
		<fieldDescription><![CDATA[passedReviewed]]></fieldDescription>
	</field>
	<field name="failedReviewed" class="java.lang.String">
		<fieldDescription><![CDATA[failedReviewed]]></fieldDescription>
	</field>
	<field name="commentReviewed" class="java.lang.String">
		<fieldDescription><![CDATA[commentReviewed]]></fieldDescription>
	</field>
	<field name="inconclusiveReviewed" class="java.lang.String">
		<fieldDescription><![CDATA[inconclusiveReviewed]]></fieldDescription>
	</field>
	<field name="openReviewed" class="java.lang.String">
		<fieldDescription><![CDATA[openReviewed]]></fieldDescription>
	</field>
	<field name="emptyReviewed" class="java.lang.String">
		<fieldDescription><![CDATA[emptyReviewed]]></fieldDescription>
	</field>
	<field name="passedTested" class="java.lang.String">
		<fieldDescription><![CDATA[passedTested]]></fieldDescription>
	</field>
	<field name="failedTested" class="java.lang.String">
		<fieldDescription><![CDATA[failedTested]]></fieldDescription>
	</field>
	<field name="commentTested" class="java.lang.String">
		<fieldDescription><![CDATA[commentTested]]></fieldDescription>
	</field>
	<field name="inconclusiveTested" class="java.lang.String">
		<fieldDescription><![CDATA[inconclusiveTested]]></fieldDescription>
	</field>
	<field name="openTested" class="java.lang.String">
		<fieldDescription><![CDATA[openTested]]></fieldDescription>
	</field>
	<field name="emptyTested" class="java.lang.String">
		<fieldDescription><![CDATA[emptyTested]]></fieldDescription>
	</field>
	<group name="Description" isStartNewPage="true">
		<groupHeader>
			<band height="40">
				<staticText>
					<reportElement mode="Opaque" x="0" y="0" width="2240" height="40" backcolor="#099CC0" uuid="03305060-763f-4770-b581-e09f9f5e9ed7"/>
					<box>
						<bottomPen lineWidth="1.0" lineColor="#CCCCCC"/>
					</box>
					<text><![CDATA[]]></text>
				</staticText>
				<textField isStretchWithOverflow="true">
					<reportElement x="0" y="0" width="60" height="40" uuid="5aa64c89-17b0-489e-af11-55383eb886af"/>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font size="9" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$R{tableItemFileCount}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement x="60" y="0" width="120" height="40" uuid="509276f1-88b6-40a3-93ed-6450dba422bd"/>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font size="9" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$R{report.link}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement x="180" y="0" width="80" height="40" uuid="5cda71af-ddd8-464a-acba-fb64e36413d5"/>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font size="9" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$R{tableItemLineNumber}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement x="260" y="0" width="80" height="40" uuid="ec2ec20e-738d-4262-af0e-c65605cafbe6"/>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font size="9" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$R{tableItemSvnVersion}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement x="340" y="0" width="200" height="40" uuid="25269444-992d-4bc4-81df-a4ca5990cf68"/>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font size="9" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$R{tableItemSvnDescription}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement x="540" y="0" width="80" height="40" uuid="f89b48ce-d72c-4506-9114-ae02dc3134d5"/>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font size="9" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$R{tableItemSvnAuthor}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement x="620" y="0" width="180" height="40" uuid="1281adf3-ab6a-4bda-9340-14aa9a5bdd84"/>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font size="9" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$R{tableItemSvnDate}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement x="800" y="0" width="80" height="40" uuid="985664ae-603d-4095-9591-dba0359db8f2"/>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font size="9" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$R{tableItemReviewState}]]></textFieldExpression>
				</textField>

				<textField isStretchWithOverflow="true">
					<reportElement x="880" y="0" width="80" height="40" uuid="985664ae-603d-4095-9591-dba0359db8f2"/>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font size="9" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$R{tableItemReviewStateAuthor}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement x="960" y="0" width="180" height="40" uuid="985664ae-603d-4095-9591-dba0359db8f2"/>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font size="9" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$R{tableItemReviewStateDate}]]></textFieldExpression>
				</textField>
                                <textField isStretchWithOverflow="true">
					<reportElement x="1140" y="0" width="120" height="40" uuid="beb05eb1-27b2-4424-9dc6-d6fcd86e66be"/>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font size="9" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$R{tableItemReviewShortDescription}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement x="1260" y="0" width="80" height="40" uuid="985664ae-603d-4095-9591-dba0359db8f2"/>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font size="9" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$R{tableItemReviewDescriptionAuthor}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement x="1340" y="0" width="180" height="40" uuid="985664ae-603d-4095-9591-dba0359db8f2"/>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font size="9" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$R{tableItemReviewDescriptionDate}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement x="1520" y="0" width="80" height="40" uuid="a1e07665-d584-4637-9e4b-f7b633943e71"/>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font size="9" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$R{tableItemTestState}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement x="1600" y="0" width="80" height="40" uuid="a1e07665-d584-4637-9e4b-f7b633943e71"/>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font size="9" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$R{tableItemTestStateAuthor}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement x="1680" y="0" width="180" height="40" uuid="a1e07665-d584-4637-9e4b-f7b633943e71"/>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font size="9" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$R{tableItemTestStateDate}]]></textFieldExpression>
				</textField>
                                <textField isStretchWithOverflow="true">
					<reportElement x="1860" y="0" width="120" height="40" uuid="95e7aff6-59e0-4708-b0ae-dbea45f9441b"/>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font size="9" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$R{tableItemTestShortDescription}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement x="1980" y="0" width="80" height="40" uuid="a1e07665-d584-4637-9e4b-f7b633943e71"/>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font size="9" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$R{tableItemTestDescriptionAuthor}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement x="2060" y="0" width="180" height="40" uuid="a1e07665-d584-4637-9e4b-f7b633943e71"/>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font size="9" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$R{tableItemTestDescriptionDate}]]></textFieldExpression>
				</textField>
                        </band>
		</groupHeader>
	</group>
	<detail>
		<band height="40">
			<printWhenExpression><![CDATA[($F{firstPart} != "")]]></printWhenExpression>
			<frame>
				<reportElement x="0" y="0" width="2240" height="40" uuid="cae05992-7029-4da5-a2e5-7d966c5cc33d">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.HorizontalRowLayout"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textField isStretchWithOverflow="true">
					<reportElement stretchType="RelativeToTallestObject" x="0" y="0" width="60" height="40" uuid="62bf0740-259b-48a4-97af-0b14526ed80c"/>
					<textFieldExpression><![CDATA[$F{lineNr}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" hyperlinkType="Reference">
					<reportElement key="" stretchType="RelativeToTallestObject" x="60" y="0" width="120" height="40" forecolor="#0055FF" uuid="7e16e0aa-43cf-4129-a3b8-4055b15f6756"/>
					<textFieldExpression><![CDATA[$F{name}]]></textFieldExpression>
					<hyperlinkReferenceExpression><![CDATA[$F{link}]]></hyperlinkReferenceExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement stretchType="RelativeToTallestObject" x="180" y="0" width="80" height="40" uuid="9cc31b6f-5a29-486a-bb3f-9271cbf0bc58"/>
					<textFieldExpression><![CDATA[$F{lineNumber}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement stretchType="RelativeToTallestObject" x="260" y="0" width="80" height="40" uuid="9cc31b6f-5a29-486a-bb3f-9271cbf0bc58"/>
					<textFieldExpression><![CDATA[$F{svnVersion}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement stretchType="RelativeToTallestObject" x="340" y="0" width="200" height="40" uuid="62bf0740-259b-48a4-97af-0b14526ed80c"/>
					<textElement markup="styled"/>
					<textFieldExpression><![CDATA[$F{svnDescription}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement stretchType="RelativeToTallestObject" x="540" y="0" width="80" height="40" uuid="7033f906-d046-4934-ae12-46f0a8bc4667"/>
					<textFieldExpression><![CDATA[$F{svnAuthor}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement stretchType="RelativeToTallestObject" x="620" y="0" width="180" height="40" uuid="75c312cf-ce71-4739-b351-a9896c83fe92"/>
					<textFieldExpression><![CDATA[$F{svnDate}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement stretchType="RelativeToTallestObject" x="800" y="0" width="80" height="40" uuid="c37dc585-496c-4239-bdb1-093edb022d58"/>
					<textFieldExpression><![CDATA[$F{reviewState}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement stretchType="RelativeToTallestObject" x="880" y="0" width="80" height="40" uuid="c37dc585-496c-4239-bdb1-093edb022d58"/>
					<textFieldExpression><![CDATA[$F{reviewStateAuthor}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement stretchType="RelativeToTallestObject" x="960" y="0" width="180" height="40" uuid="c37dc585-496c-4239-bdb1-093edb022d58"/>
					<textFieldExpression><![CDATA[$F{reviewStateDate}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement stretchType="RelativeToTallestObject" x="1140" y="0" width="120" height="40" uuid="1e94e1cd-159b-49bc-ba96-bfdd933e2845"/>
					<textFieldExpression><![CDATA[$F{reviewDescription}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement stretchType="RelativeToTallestObject" x="1260" y="0" width="80" height="40" uuid="1e94e1cd-159b-49bc-ba96-bfdd933e2845"/>
					<textFieldExpression><![CDATA[$F{reviewDescriptionAuthor}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement stretchType="RelativeToTallestObject" x="1340" y="0" width="180" height="40" uuid="1e94e1cd-159b-49bc-ba96-bfdd933e2845"/>
					<textFieldExpression><![CDATA[$F{reviewDescriptionDate}]]></textFieldExpression>
				</textField>
                                <textField isStretchWithOverflow="true">
					<reportElement stretchType="RelativeToTallestObject" x="1520" y="0" width="80" height="40" uuid="cbc17e0e-e8d3-477b-bc81-0fa852fda9d9"/>
					<textFieldExpression><![CDATA[$F{testState}]]></textFieldExpression>
				</textField>
                                <textField isStretchWithOverflow="true">
					<reportElement stretchType="RelativeToTallestObject" x="1600" y="0" width="80" height="40" uuid="cbc17e0e-e8d3-477b-bc81-0fa852fda9d9"/>
					<textFieldExpression><![CDATA[$F{testStateAuthor}]]></textFieldExpression>
				</textField>
                                <textField isStretchWithOverflow="true">
					<reportElement stretchType="RelativeToTallestObject" x="1680" y="0" width="180" height="40" uuid="cbc17e0e-e8d3-477b-bc81-0fa852fda9d9"/>
					<textFieldExpression><![CDATA[$F{testStateDate}]]></textFieldExpression>
				</textField>
                                <textField isStretchWithOverflow="true">
					<reportElement stretchType="RelativeToTallestObject" x="1860" y="0" width="120" height="40" uuid="b1c1bc1a-5947-488f-a59c-1fad9ccc8b73"/>
					<textFieldExpression><![CDATA[$F{testDescription}]]></textFieldExpression>
				</textField>
                                <textField isStretchWithOverflow="true">
					<reportElement stretchType="RelativeToTallestObject" x="1980" y="0" width="80" height="40" uuid="cbc17e0e-e8d3-477b-bc81-0fa852fda9d9"/>
					<textFieldExpression><![CDATA[$F{testDescriptionAuthor}]]></textFieldExpression>
				</textField>
                                <textField isStretchWithOverflow="true">
					<reportElement stretchType="RelativeToTallestObject" x="2060" y="0" width="180" height="40" uuid="cbc17e0e-e8d3-477b-bc81-0fa852fda9d9"/>
					<textFieldExpression><![CDATA[$F{testDescriptionDate}]]></textFieldExpression>
				</textField>

                        </frame>
		</band>
	</detail>
</jasperReport>
