# Copyright (C) 2015 Stefan Canali
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

buttonClose=Close
textAbout=LXR Difference Table is a tool to extract all the differences of a software version compared to an old one. It generates a table with links to a LXR-(Linux Cross-Reference) Project. \n\nLXR Difference Table is licenced under the terms of the GNU General Public Licence Version 2. \n\n(C) 2015, Stefan Canali
labelVersion=Version: 0.1.1
labelDirVersion0=Base Directory 
labelDirVersion1=Comparable Directory
buttonGenerate=Generate!
menuFile=File
menuEdit=Edit
menuHelp=Help
menuItemClose=Close
menuItemDelete=Delete
menuItemAbout=About...
programName=LXR Difference Table
about=About
noDirectory=No Directory Selected
directoryDeleted=Directory deleted
fileDeleted=deleted File
newDirectory=new Directory
newFile=new File
menuItemConfig=Configuration
labelLxrLink=LXR-Link String
labelLxrDiff=LXR-Difference String
config=Configuration
buttonAbort=Abort
labelLxrBaseVersion=LXR Base Version
labelLxrTargetVersion=LXR Target Version
buttonSave=Save
labelSvnLog=Repo Extended Log (optional)
noFile=No File selected
labelSvnBaseDir=Repo Base Directory
labelBlacklistChoice=Available File Extensions
labelBlacklistSelected=Selected File Extensions
buttonBlacklistSelect=Select
buttonBlacklistDeselect=Deselect
labelBlacklistExtensions=Blacklist File Extensions
buttonConfigure=Configure...
labelBlacklistFiles=Blacklist Files/Directories
buttonSelectFiles=Select Files
buttonSelectDirectory=Select Directory
menuItemLoad=Load Properties File
menuItemSave=Save Properties File
selectFile=Select File
buttonNewDirectory=New Directory
buttonDeleteFile=Delete File
buttonRenameFile=Rename File
labelDirectory=Directory
labelFiles=Files
labelChoice=File name
buttonNo=No
buttonYes=Yes
labelOverwrite=Overwrite File?
buttonOK=OK
labelPermissionDenied=Permission Denied! Can't write to file.
labelInvalidPrefs=Invalid Preferences File! File isn't loaded!
labelFileNotFound=File not found!
labelIOException=An IO Exception occured!
labelBackingStore=A Backing Store Exception occured!
menuItemLanguage=Language
labelLanguage=Select a language:
buttonReset=Reset
tooltipReset=Reset to default, e.g. no SVN-file is selected.
labelNullPointerException=A null pointer exception occurred!
labelException=A general exception occured!
labelCosts=Determining costs of computations ...
labelProcessing=Processing data ...
contextMenuItemEdit=Edit
contextMenuItemInsert=Insert
contextMenuItemDelete=Delete
labelDeleteFile=Do you really want to delete File?
labelCouldNotDeleteFile=Could not delete file!
labelRenameFile=Rename file?
labelNewDir=New directory:
labelCouldNotCreateDirectory=Could not create directory!
labelCouldNotRenameFile=Could not rename file!
tabTwikiOutput=Twiki Output
tabHTMLOutput=HTML Output
buttonBack=Back
buttonForward=Forward
hyperlinkUrl=Original HTML-Table
menuItemFaq=Frequently Asked Questions
menuProperties=Properties
menuItemLoadTable=Load Table
menuItemSaveTable=Save Table
labelJDOMException=A JDOM Exception occured!
tabTest=Test
labelShortDescription=Short Description
labelDescription=Description
labelUnsavedModifications=There are unsaved modifications. Do you really want to lose them?
labelAuthor=Author: 
labelDate=Date: 
labelCaptionTestDescriptionHistory=Test Desciption History
labelCaptionTestStateHistory=Test State History
tableItemSvnVersion=Repo \nVersion
tableItemSvnDescription=Repo \nDescription
tableItemSvnAuthor=Repo \nAuthor
tableItemSvnDate=Repo \nDate
tableItemFileCount=ID
tableItemLineNumber=Line \nNumber
tableItemReviewState=Review \nState
tableItemTestState=Test \nState
tableItemReviewShortDescription=Review \nDescription
tableItemTestShortDescription=Test \nDescription
tableItemState=State
tableItemAuthor=Author
tableItemDate=Date
tableItemShortDescription=Short Description
tableItemDescription=Description
menuItemSvnHistory=Repo History
menuItemHistory=History
version=Version
passed=PASSED
failed=FAILED
inconclusive=INCONCLUSIVE
labelCaptionReviewDescription=Detailed Review Description
labelCaptionTestDescription=Detailed Test Desciption
labelReview=Start as Review
notChanged=unchanged File
labelCaption=Caption
labelRenameCaption=Rename Caption?
contextMenuItemHistory=History
tableItemCaption=Caption
labelLocked=Entry is locked by another user! Please try later!
comment=COMMENT
labelLockedByUser=Locked by user: 
labelLockedByAnotherUser=The entry is currently locked by another user. If you made some changes, please save them locally and leave the window. Alternatively, the changes made by the other user are unwittingly overwritten when he/she de-locks the entry.
open=OPEN
labelObsolete=The content of this element is obsolete because another user has changed it. If you proceed, you would overwrite the content of the other user. Do you really want to continue?
labelXmlFileLocked=The XML file is locked and can't be saved. Please select another file in another directory  and try again!
access=Access: Read/Writeable
noAccess=Access: Read Only
labelReadOnlyMode=You are in read-only mode. You do not have the permission to change content!
tabStatistics=Statistical Data
statTable=Table statistics
statReviewed=Statistics for reviewed Items
statTested=Statistics for tested Items
statCount=Count
statNumberOfEntries=Table entries
statNumberOfFiles=Files
statNumberOfChangedFiles=Changed files
statNumberOfUnmodifiedFiles=Unmodified files
statNumberOfDeletedFiles=Deleted files
statNumberOfNewFiles=New files
statNumberOfChanges=Changes
statReviewPASSED=PASSED reviews
statReviewFAILED=FAILED reviews
statReviewCOMMENT=COMMENT reviews
statReviewINCONCLUSIVE=INCONCLUSIVE reviews
statReviewOPEN=OPEN reviews
statReviewEmpty=Empty reviews
statTestPASSED=PASSED tests
statTestFAILED=FAILED tests
statTestCOMMENT=COMMENT tests
statTestINCONCLUSIVE=INCONCLUSIVE tests
statTestOPEN=OPEN tests
statTestEmpty=Empty tests
initLanguage=Initialize languages ...
initConfig=Initialize configuration ...
initBlacklist=Initialize blacklists ...
initError=Initialize errors
initIOException=Initialize IO exceptions ...
initNullPointerException=Initialize NULL pointer ...
initOverwrite=Initialize overwrites ...
initFileHandling=Initialize file handling ...
initLocking=Initialize locking  ...
initModification=Initialize modifications ...
initReadOnly=Initialize read-only ...
initDescription=Initialize descriptions ...
initCaption=Initialize captions ...
initNewDir=Initialize new directories ...
initDescriptionHistory=Initialize history ...
initMain=Initialize Main ...
tabTestPrevious=Previous
tabTestNext=Next
menuItemReport=Generate Report
tabReport=Report
tabReportLayout=Layout
tabReportOptions=Options
labelReportFile=Select file to save the report:
radioButtonHtml=HTML
radioButtonExcel=Table Calculation
radioButtonWord=Dokument
radioButtonPDF=PDF (Adobe)
labelEncoding=Encoding:
labelReportOK=Report successfully generated!
labelJRException=The Jasperreport library has thrown an exception with the following note:
radioButtonXlsx=xlsx (Excel)
radioButtonOds=ods (Libreoffice Table)
radioButtonDocx=docx (MS-Word)
radioButtonOdt=odt (Libreoffice Document)
report.descriptions=Descriptions
report.id=Line Nr.
report.link=Link
report.svn=Repo:
report.review=Review:
report.test=Test:
report.description=Description:
report.shortDescription=Short Description:
report.longReviewDescriptions=Long Review Descriptions
report.longTestDescriptions=Long Test Descriptions
report.detailedReviewDescription=Detailed Review Description
report.detailedTestDescription=Detailed Test Description
report.backToShortReviewDescription=Back to Short Review Description
report.backToShortTestDescription=Back to Short Test Description
report.reviewedBy=Reviewed by:
report.testedBy=Tested by:
report.personneProvided=Provided by:
report.personneCertified=Certified by:
report.personneApproved=Approved by:
report.account=Account:
report.personne=Name / Department
report.date=Date:
report.signature=Signature:
report.reviewPeriod=Period of Review: 
report.testPeriod=Period of Test: 
report.from=From: 
report.to=To: 
report.generatedBy=Report automatically generated with: 
tooltip.XmlFile=Current XML file under construction
checkboxTitlePage=Add Title Page to report
checkboxSummaryPage=Add Summary Page to report
checkboxTableOfContents=Add Table of Contents to report
report.SummaryPart=Summary
report.tableStatistics=Table Statistics:
report.reviewStatistics=Review Statistics:
report.testStatistics=Test Statistics:
report.nrTableRows=Table Rows
report.nrFiles=Files
report.nrChangedFiles=Changed Files
report.nrNotChangedFiles=Unchanged Files
report.nrDeletedFiles=Deleted Files
report.nrNewFiles=New Files
report.nrChanges=Changes
report.passedReviewed=PASSED Reviews
report.failedReviewed=FAILED Reviews
report.commentReviewed=COMMENT Reviews
report.inconclusiveReviewed=INCONCLUSIVE Reviews
report.openReviewed=OPEN Reviews
report.emptyReviewed=Empty Reviews
report.passedTested=PASSED Tests
report.failedTested=FAILED Tests
report.commentTested=COMMENT Tests
report.openTested=OPEN Tests
report.emptyTested=Empty Tests
report.inconclusiveTested=INCONCLUSIVE Tests
labelLxrVersionDefaultChars=Lxr character(s) for default version
labelLxrVersionBaseChars=Lxr character(s) for base version
labelLxrVersionTargetChars=Lxr character(s) for target version
labelLxrVersionSeparatorChars=Lxr character(s) for Separation
labelLxrVersionLineNumberSeparatorChars=Lxr character(s) for Separation of Line Numbers
labelGitNotFound=Git repository not available! 
labelAccount=Account:
labelPassword=Password:
labelSvnAuthentication=Please authenticate against the following repository:
labelRepo=Path to repository
labelDummy=Dummy-Controller
tooltipTabTestPrevious=Left Mouse Button -> Previous five tabs \nContext Menu -> Choise tabs to jump
tooltipTabTestNext=Left Mouse Button -> Next five tabs \nContext Menu -> Choise tabs to jump
tooltipLongDescription=Click -> Enter short description\nEnter -> Enter long description window\nDouble Click -> Enter long description window\n
statNumberOfDublicatedFiles=Dublicated files
dublicatedFile=dublicated File 
automaticComment=Automatic commented!
automaticDublicate=Dublicate: Not applicable
checkboxHideDeletedFiles=Hide deleted files
checkboxHideNewFiles=Hide new files
checkboxHideDublicatedFiles=Hide dublicated files
statNumberOfPages=Number of pages
numberOfFiles=Number of files
numberOfTableEntries=Number of table entries
statNumberOfHiddenLines=Number of hidden files
menuItemHidden=Hidden Information
labelNoInformationToHide=There is no information to hide!
labelInformationToHide=Information to hide
labelSearchText=Search text
buttonSearch=Search
menuItemSearch=Search
labelSearchResult=Search results
statReviewNotApplicable=Not applicable reviews
statTestNotApplicable=Not applicable tests
tableItemAll=All
labelAttributes=Attributes and Hidden Fields
tableItemReviewAuthor=Review Author
tableItemReviewDate=Review Date
tableItemTestAuthor=Test Author
tableItemTestDate=Test Date
labelFound=Found Results: 
labelFoundResult=0
svnUsers=Repo \nUsers
svnCommits=Number of \nCommits
labelNrOfAuthors=Number of Authors = 
labelNrOfCommits=Number of Commits = 
log.fileName=File name
log.repositoryName=Repository Name
log.blacklist=Blacklisted file extensions
log.blacklistFiles=Blacklisted Files / Directories
menuItemScanInfo=Scan Info
tableItemMessage=Value
log.repository=Repository URL
initTitles=Initializing Window Titles ...
title.Info=Info
title.Exception=Exception
title.Locked=Locked
title.Auth=Authentication
title.Report=Report
title.Description=Description
title.File=File
title.Obsolete=Obsolete
title.Caption=Caption
title.ReadOnly=Read Only
title.Dummy=Dummy
log.repositoryRevisions=Repository Revisions
menuItemDistribute=Distribute as a Project
log.repositoryMismatch=Repository Mismatch
title.SvnHistory=Repo History
title.CaptionHistory=Caption History
title.ReviewStateHistory=Review State History
title.TestStateHistory=Test State History
title.DescHistory=Description History
title.ScanInfo=Scan Info
title.TestDescription=Test Description
title.ReviewDescription=Review Description
title.ReviewDescriptionHistory=Review Description History
title.TestDescriptionHistory=Test Description History
menuItemCopy=Copy
menuItemMarkAll=Mark All
menuItemMarkAllOnPage=Mark All on this Page
labelDirectoryNotEmpty=The direcotry to distribute the project is not empty.\nPlease choose another directory or manually empty the directory.
labelNotADirectory=\n\n\nThe direcotry to distribute the project is not empty.\nPlease choose another directory or manually empty the directory.
labelErrorMessage=Error Message!
labelCouldntDeleteFileInActiveLxrDiffTabProject=Couldn't delete the file!\nIt's a main part of an active LxrDiffTab project.
labelCouldntRenameFileInActiveLxrDiffTabProject=Couldn't rename the file!\nIt's a main part of an active LxrDiffTab project.
truncateSvnLine=Truncated ...
menuItemExternalTools=External Tools
labelPathToGit=Path to Git:
buttonPleaseSelect=Please select ...
labelWarningNotAnApp=Please select an executable application!
log.noGit=Git not installed on your system - Scan is aborted!
log.scanAborted=The scan is aborted by user!
tableItemReviewState2=Review State
tableItemReviewShortDescription2=Review Description
tableItemTestState2=Test State
tableItemTestShortDescription2=Test Description
tableItemSvnAuthor2=Repo Author
tableItemSvnVersion2=Repo Version
tableItemSvnDescription2=Repo Description
tableItemSvnDate2=Repo Date
tableItemReviewStateAuthor=Review State Author
tableItemReviewDescriptionAuthor=Review Description Author
tableItemReviewStateDate=Review State Date
tableItemReviewDescriptionDate=Review Description Date
tableItemTestStateAuthor=Test State Author
tableItemTestStateDate=Test State Date
tableItemTestDescriptionAuthor=Test Description Author
tableItemTestDescriptionDate=Test Description Date
#The content of the source code is statically available.
labelStaticContent=Static Content
labelTimeoutOnCtags=A timeout is occured during execution of ctags. Please check your last log on local directory ./log!\n
labelNoLxrServer=The Lxr web server is not available!\nThus, a static content cannot be created.\n\nPlease verify your Lxr web server!
#no web server, no html pages are required to show the source code
labelLocalGeneratedView=Local Generated View
labelPathToCtags=Path to Ctags:
menuItemCreateEmptyProject=Create Empty Project
menuItemEmptyProject=Change to Mission 2 (to Create a new Project)
labelProjectNotEmpty=It is not allowed to overwrite an existing project!\n\nPlease create a new empty project!
menuItemSaveProject=Save Project
tableItemFile=file name
tableItemLine=line number(s)
title.Ctags=Ctags
labelBaseDirectory=Base Directory:
labelReferenceCtag=Reference Ctag:
labelBaseFile=Base File:
buttonGoToOriginal=Go to original File
